<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="@dimen/_8sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_tv_show"
    android:padding="@dimen/_8sdp">
    
    <TextView
        android:id="@+id/tvTitleItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:textColor="@color/colorTextIcons"
        android:textSize="@dimen/_13ssp"/>
    
    <TextView
        android:id="@+id/tvNameItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:includeFontPadding="false"
        android:textColor="@color/colorTextIcons"
        android:textSize="@dimen/_12ssp"
        />

    <TextView
        android:id="@+id/tvAirDateItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:includeFontPadding="false"
        android:textColor="@color/colorTextIcons"
        android:textSize="@dimen/_10ssp"
        />


</LinearLayout>